{
  "private": true,
  "name": "2022",
  "description": "📷 by Long Nhat Nguyen",
  "version": "1.1.0",
  "author": "Long Nhat Nguyen",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "publish": "gatsby build --prefix-paths"
  },
  "dependencies": {
    "@lekoarts/gatsby-theme-emilia": "3.0.11",
    "gatsby": "4.19.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
